
[uwsgi]
 
# uWSGI 的监听端口
#socket          = 127.0.0.1:5555
socket           = /home/FlaskProject/LrbFlaskApi/flask_app.sock
#plugins = python3   
# 项目根目录
chdir           = /home/FlaskProject/LrbFlaskApi
pythonpath = /root/.pyenv/versions/flask_apienv/bin
# Flask 项目的启动文件
wsgi-file       = ginger.py
# 程序内启用的application变量名
callable        = app 
# 进程数量
processes       = 2
vacuum          = true
master          = true
